{
  "name": "jabr",
  "version": "0.3.2",
  "description": "No-nonsense State Management",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp package.json dist && cross-env NODE_ENV=production babel source -d dist",
    "dev": "rm -rf dist && mkdir dist && babel source -d dist --watch",
    "test": "mocha \"tests/allTests/**/*.js\"",
    "lint": "npx eslint --fix source",
    "pretty": "prettier --write \"./**/*.js\"",
    "prepub": "npm run pretty && npm run lint && npm run build && npm run test && cp package.json dist && cp LICENSE.md dist && cp README.md dist && json -f dist/package.json -I -e 'delete this.scripts; delete this.devDependencies;'",
    "pub": "cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/Jabr.git"
  },
  "keywords": [
    "state",
    "react",
    "data",
    "management",
    "proxy",
    "json"
  ],
  "author": "L1lith",
  "license": "ESMIT",
  "bugs": {
    "url": "https://github.com/L1lith/Jabr/issues"
  },
  "homepage": "https://github.com/L1lith/Jabr#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.3.3",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "eslint-plugin-mocha": "^10.0.4",
    "microbundle": "^0.13.0",
    "mocha": "^11.7.1",
    "prettier": "^2.6.2",
    "rollup": "^4.46.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-require-context": "^1.0.1",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "dependencies": {
    "auto-bind": "^1.2.1",
    "sandhands": "^1.8.9",
    "tiny-emitter": "^2.1.0"
  }
}
